
operator O1 : (Fq * Fq) -> Fq.
operator O2 : (Fq * Fq) -> Fq.

  (* wish to say that the distribution:
 
  x <-$ Fq;
  i : Fq chosen from adversary 
  O1(x,i)

  is indistinguishable from distribution:

  x <-$ Fq;
  i : Fq chosen from adversary
  O2(x,i)

 *)

adversary AO: () -> Bool.
oracle orcl_AO : Fq -> Fq.

assumption dec_O1O2 
[
  x <-$ Fq; 
  b <- AO() with orcl_AO(i) [once] = {
    return O1(i,x);
  };
] 
[
  x <-$ Fq;
  b <- AO() with orcl_AO(i) [once] = {
    return O2(i,x);
  };
]
.



(* I wish to prove the following: *)

oracle orcl : Fq -> Fq.
adversary A : () -> Bool.


bound_dist [
  let tt = ();
  b' <- A() with orcl(i) = {
    let i' = i;
    x <-$ Fq;
    let r = O1(i',x);
    return r;
  };
  let b = b';
] : b
[
  b <- A() with orcl(i) = {
    x <-$ Fq;
    return O2(i,x);
  };
] : b.

print_goals : main1.

hybrid (2,1) {
  x <-$ Fq;
  return O2(i,x);
}.

print_goals : main2.

move_main (2,1,2) mx.

print_goals : main3.

move 2 -1.

print_goals : main4.

assumption_decisional * dec_O1O2 -> [x,mx;orcl_AO`i,orcl`i'; b,b] 
   2 4 [3 [(1 = 1 2 orcl_AO)] ].

print_goals : main5.

dist_sym.

print_goals : main6.

move_main (2,1,1) mx.

print_goals : main7.

dist_eq.

print_goals : main8.

dist_eq.

print_goals : main9.


