(*subst ((e1 * (I_{m,m} || R) + (tr s * A) * (I_{m,m} || R )) -> (e1 + tr s * A) * (I_{m,m} || R)).*)
bound_adv [
  a <-$ Matrix_{n,m};
  b <-$ Matrix_{n,m};
  c <-$ Matrix_{n,m};
  d <-$ Matrix_{n,m};
  let z1 = (a + b) || (c + d);
  let z2 = (a || c) + (b || d);
  let z3 = (a || d) + (b || c);
] : false.

    norm_nounfold.

subst ((e1 * (I_{m,m} || R) + (tr s * A) * (I_{m,m} || R )) -> (e1 + tr s * A) * (I_{m,m} || R)).
subst (e1 -> 0_{1,m}).
norm_solve z1.

norm_solve z2.
norm_solve z3.
subst (z1 -> z2). 
norm_solve z3.
norm_solve z1.
norm_solve z2.
subst ((a + b1 * b2) || ((a * R) + (b1 * b2 * R)) -> (a || (a * R)) + (b1 * b2 || (b1 * b2 * R))).
subst (z1 -> z2).