
operator O1 : (Fq * Fq) -> Fq.
operator O2 : (Fq * Fq) -> Fq.

  (* wish to say that the distribution:
 
  x <-$ Fq;
  i : Fq chosen from adversary 
  O1(x,i)

  is indistinguishable from distribution:

  x <-$ Fq;
  i : Fq chosen from adversary
  O2(x,i)

 *)

(* I wish to prove the following: *)

adversary A : () -> Bool.

oracle orcl : Fq -> Fq.

bound_dist [
  b <- A() with orcl(i) = {
  x <-$ Fq;
    return O1(i,x);
  };
] : b
[
  b <- A() with orcl(i) = {
  x <-$ Fq;
    return O2(i,x);
  };
] : b.



hybrid (1,1) {
  x <-$ Fq;
  return O2(i,x);
}.

    LR: move_main (1,1,1) mx.

(* what do I do next? *)