
operator Chi : BS_r -> Matrix_{m,1}.
adversary A_lwe : (Matrix_{n,m} * Matrix_{m,1}) -> Bool.
assumption LWE
 [ A <-$ Matrix_{n,m}; s <-$ Matrix_{n,1}; r <-$ BS_r; b <- A_lwe(A, (tr A) * s + Chi(r));]
 [ A <-$ Matrix_{n,m}; u <-$ Matrix_{m,1}; b <- A_lwe(A, u);].

 operator bit_inj : BS_m -> Matrix_{m,1}.
 adversary A_lhl : (Matrix_{n,m} * Matrix_{n,1}) -> Bool.
 assumption LHL
 [ A <-$ Matrix_{n,m}; e <-$ BS_m; b <- A_lhl(A, A * bit_inj(e));]
 [ A <-$ Matrix_{n,m}; u <-$ Matrix_{n,1}; b <- A_lhl(A, u);].


